

<project name="POS" default="dist" basedir=".">
	<description>
		TRA tarkvaratehnika POS project
	</description>

	<!-- Set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="etc.dir" location="${basedir}/etc" />
	<property name="conf.dir" location="conf" />
	<property name="lib.dir" value="${basedir}/lib" />

	<!-- Database variables -->
	<property name="data.dir" value="${basedir}/data" />
	<property name="db.file" value="${data.dir}/POSdb" />
	<property name="db.alias" value="POS" />
	<property name="db.url" value="jdbc:hsqldb:hsql://localhost/POS" />
	<property name="lib.hibernate.dir" value="${lib.dir}/hibernate" />


	<!-- Compilation classpath -->
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.hibernate.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Run classpath -->
	<path id="run.classpath">
		<pathelement location="${conf.dir}" />
		<pathelement location="${build}" />
		<pathelement location="." />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${etc.dir}">
			<include name="log4j.dtd" />
			<include name="log4j.xml" />
		</fileset>

		<pathelement location="${build.classes.dir}" />
		<!-- configuration -->
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>

		<fileset dir="${lib.hibernate.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Test classpath -->
	<path id="test.classpath">
		<pathelement location="${build}" />
		<pathelement location="." />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${etc.dir}">
			<include name="log4j.dtd" />
			<include name="log4j.xml" />
		</fileset>
	</path>

	<!-- Copy hibernate.cfg.xml to build folder or else the JAR won't work-->
	<target name="copymetafiles">
		<copy file="${conf.dir}/hibernate.cfg.xml" tofile="${build}/hibernate.cfg.xml" />
	</target>


	<target name="init">
		<!-- Create time stamp -->
		<tstamp />
		<!-- Create build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Update application.properties -->
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="build" description="compile the source" depends="init,copymetafiles">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.classpath">
		</javac>
	</target>

	<target name="run" depends="build">
		<!-- Run the Intro class -->
		<java classname="ee.ut.math.tvt.TRAtarkvaratehnika.Intro" classpathref="run.classpath" fork="true">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.TRAtarkvaratehnika.Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="dist" depends="build" description="generate the distribution">

		<!-- Create the distribution directory -->
		<mkdir dir="${build}/jar" />

		<!-- Copy necessary stuff to build dir -->
		<copy todir="${build}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy todir="${build}/etc">
			<fileset dir="${etc.dir}" />
		</copy>
		<copy todir="${build}">
			<resources>
				<file file="${basedir}/application.properties"/>
				<file file="${basedir}/version.properties"/>
				<file file="${basedir}/rabbit.jpg"/>
			</resources>
		</copy>


		<!-- Create manifest file-->
		<manifestclasspath property="lib.list" jarfile="${build}/jar/TRAtarkvaratehnika.jar">
			<classpath path="${build}">
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="etc">
					<include name="log4j.dtd" />
					<include name="log4j.xml" />
				</fileset>
			</classpath>
		</manifestclasspath>

		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Main-Class" value="ee/ut/math/tvt/TRAtarkvaratehnika/Intro" />
			<attribute name="Class-Path" value="${lib.list}" />
		</manifest>

		<!-- update properties where necessary -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.minor.number" type="int" default="0" />
			<entry key="build.major.number" type="int" default="0" />
			<entry key="build.revision.number" type="int" default="0" operation="+" />
		</propertyfile>

		<!-- read properties file -->
		<loadproperties srcFile="version.properties" />

		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.number" operation="=" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>

		<!-- Put everything in ${build} into the jar file-->
		<jar jarfile="${build}/jar/TRAtarkvaratehnika.jar" manifest="${build}/MANIFEST.MF" basedir="${build}" excludes="jar/TRAtarkvaratehnika.jar">
		</jar>

	</target>

	<target name="jrun" depends="build">
		<java jar="${build}/jar/TRAtarkvaratehnika.jar" fork="true" />
	</target>

	<target name="git_commit">
		<!-- Prompt for commit message -->
		<input message="Commit message:" addproperty="commit-message" />
		<!-- Add all changed files to commit -->
		<exec executable="git">
			<arg value="add" />
			<arg value="-A" />
			<arg value=":/" />
		</exec>
		<!-- Commit changes -->
		<exec executable="git">
			<arg value="commit" />
			<arg value="-m" />
			<arg value="${commit-message}" />
		</exec>

		<!-- Prompt for username and password-->
		<input message="Username:" addproperty="commit-username" />
		<input message="Password:" addproperty="commit-password" />

		<!-- Push to GitHub -->
		<exec executable="git">
			<arg value="push" />
			<arg value="https://${commit-username}:${commit-password}@github.com/taivop/xse.git" />
			<arg value="master" />
		</exec>
	</target>

	<target name="git_tag">
		<!-- Prompt for tag name and comment-->
		<input message="Tag name:" addproperty="tag-name" />
		<input message="Comment:" addproperty="tag-comment" />
		<!-- Add all changed files to commit -->
		<exec executable="git">
			<arg value="tag" />
			<arg value="-a" />
			<arg value="${tag-name}" />
			<arg value="-m" />
			<arg value="${tag-comment}" />
		</exec>

		<!-- Prompt for username and password-->
		<input message="Username:" addproperty="commit-username" />
		<input message="Password:" addproperty="commit-password" />

		<!-- Push to GitHub -->
		<exec executable="git">
			<arg value="push" />
			<arg value="--tags" />
			<arg value="https://${commit-username}:${commit-password}@github.com/taivop/xse.git" />
			<arg value="master" />
		</exec>
	</target>

	<target name="dbmanager" description="Start the HSQLDB manager">
		<java classname="org.hsqldb.util.DatabaseManagerSwing" classpathref="run.classpath" fork="yes">
			<arg line="--user sa --url ${db.url}" />
		</java>
	</target>

	<target name="startdb" description="Start the HSQLDB with the default params">
		<java classname="org.hsqldb.Server" classpathref="run.classpath" fork="yes">
			<arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" />
		</java>
	</target>



</project>