

<project name="POS" default="dist" basedir=".">
	<description>
		TRA tarkvaratehnika POS project
	</description>
	
	<!-- Set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib.dir" location="lib" />
	
	
	<!-- Compilation classpath -->
	<path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
	 </path>

	<target name="init">
	    <!-- Create time stamp -->
	    <tstamp/>
	    <!-- Create build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  	<!-- Update application.properties -->
	  </target>	
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="build" description="compile the source" depends="init">
		<!-- Compile the java code from ${src} into ${build} -->
	  	<javac
	  		srcdir="${src}"
	  		destdir="${build}"
	  		classpathref="compile.classpath">
	  	</javac>
	</target>
	
	<target name="run">
	</target>
	
	<target name="dist">
	</target>
	
	<target name="jrun">
	</target>
	
	
</project>